原用户登陆，创建新用户
create user mdbuser@localhost identified by 'mdbuser';
grant all privileges on MDB.* to 'mdbuser'@'localhost';

cmd启动 mysql -u mdbuser -p
mdbuser

create database MDB;

管理员表
create table User(LoginID varchar(20),PassWord varchar(20),Authoritiy int);
insert into User values('manager','manager',0);
insert into User values('teacher','teacher',1);
insert into User values('student','student',2);

教师表
create table Teacher
    (Tid varchar(20),
    Tname varchar(20),
    Tage numeric(3),
    Tsex char(2),
    Taca varchar(20),
    Tdepart varchar(20),
    Tauth numeric(2));

insert into teacher values('20140801','王东',50,'男','信息院','CS',1);

insert into teacher values('20140802','李肯立',47,'男','信息院','IS',0);

insert into teacher values('20140803','肖德贵',45,'男','信息院','CS',1);

学生表
create table student
    (Sid varchar(20),
    Sname varchar(20),
    Sage numeric(3),
    Ssex char(2),
    Taca varchar(20),
    Tdepart varchar(20));

insert into student values('2014080101','黄泽裕',21,'男','信息院','CS');

insert into student values('2014080102','秦川',20,'男','信息院','IS');

insert into student values('2014080103','李姗妮',20,'女','信息院','CS');


课程信息表
create table course
    (Cname varchar(20),
    Cid varchar(20),
    Cdepart varchar(20));

insert into Course values('数据库原理','0801','CS');

insert into Course values('信息安全原理','0802','IS');

insert into Course values('计算机网络','0803','CS');

学生选课表SC
create table sc
    (Sid varchar(20),
    Cid varchar(20),
    Depart varchar(20),
    Extime varchar(20),
    Explace varchar(20));

insert into sc values('2014080101','0801','大三上','2017/6/15-14:00','中206');

insert into sc values('2014080101','0802','大三上','2017/6/14-8:00','综108');

insert into sc values('2014080102','0802','大三上','2017/6/14-8:00','综108');

insert into sc values('2014080103','0803','大三上','2017/6/16-8:00','中206');

课程时间表CT
create table CT
    (Sid varchar(20),
    Ctime varchar(20),
    Cplace varchar(20));

insert into CT values('0801','每周一/周三-8:00','中206');

insert into CT values('0802','每周一/周三-14:30','复401');

insert into CT values('0803','每周二/周四-8:00','中206');

学生学期表StudentTerm
create table StudentTerm
    (Sid varchar(20),
    Cid varchar(20),
    Depart numeric(3));

insert into StudentTerm values('2014080101','大三上',25);

insert into StudentTerm values('2014080101','大三下',24);

insert into StudentTerm values('2014080102','大三下',24);

insert into StudentTerm values('2014080102','大三上',25);

insert into StudentTerm values('2014080103','大三上',25);

insert into StudentTerm values('2014080103','大三下',24);
